<html lang="en">
<meta charset="UTF-8">

<head>
	<title>🙏Time Until Super Power</title>
	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
	<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="style.css" rel="stylesheet">
	<style>
		body {
			display: flex;
			min-height: 100vh;
			flex-direction: column;
			font-family: 'Old Standard TT', serif;
			background-color: #000;
			background-image: url(https://bitbucket.org/ghati/ghati.bitbucket.io/raw/f0a527c9711c8f50d94c15f2f169f4f9e5468740/img/bg.gif);
		}

		main {
			flex: 1 0 auto;
			padding-top: 5%;
		}

		.bold {
			font-weight: 700;
		}
	</style>
</head>

<body>
	<div id="fireworks" class="pyro">
		<div class="before"></div>
		<div class="after"></div>
	</div>
	<main>
		<div class="container">
			<center>
				<h3 class="white-text bold">🙏 🙏 🙏</h3>
				<h3 class="white-text bold" id="banner">Time Until Super Power</h3>
				<h3 class="white-text bold">🇮🇳 🇮🇳 🇮🇳</h3>
				<hr> <br>
				<h1 class="white-text bold" id="countdown"></h1>
			</center>
		</div>
	</main>
	<footer class="page-footer orange darken-2">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<p class="grey-text text-lighten-4">
						Yada Yada Hi Dharmasya
						<br> Glanirva Bhavathi Bharatha,
						<br> Abhyuthanam Adharmaysya
						<br> Tadatmanam Srijami Aham</p>
				</div>
			</div>
		</div>



		<div class="footer-copyright">
			<div class="container">
				(C) 2002 -
				<script>
					document.write(new Date().getFullYear())
				</script> #HashBakchodi Mandali
			</div>
		</div>
	</footer>

	<script>twemoji.parse(document.body);</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

	<script>
		var superpowerDate = new Date("Jan 1, 2020 00:00 GMT+5:30").toLocaleString("en-US", { timeZone: "Asia/Kolkata" });
		superpowerDate = new Date(superpowerDate).getTime();
		document.getElementById("fireworks").style.visibility = "hidden";

		var x = setInterval(function () {

			var nowInIndia = new Date().toLocaleString("en-US", { timeZone: "Asia/Kolkata" });
			nowInIndia = new Date(nowInIndia);

			if (superpowerDate - nowInIndia > 0) {
				passed = false;
				var distance = superpowerDate - nowInIndia;
			} else {
				passed = true;
				var distance = nowInIndia - superpowerDate;
			}

			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);

			document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
				+ minutes + "m " + seconds + "s ";

			if (passed) {
				document.getElementById("banner").innerHTML = "Time Since Super Power";
				document.getElementById("fireworks").style.visibility = "visible";
			}
		}, 1000);
	</script>
</body>

</html>