<html>
<head>
<meta charset="utf-8">
<title>AYYY LMAO</title>
<style type="text/css">

html, body
{
    height: 100%;
    width:100%;
    margin:0;
    padding:0;
}

body {
	background-color: #000;
	background-image: url(img/bg.gif);
	text-align: center;
}

</style>
</head>

<body>
<table width=100% height=100% border="0">
    <tr>
        <td align="right" style="text-align: center; vertical-align: middle; color: #FFF;">
          <p>&nbsp;</p>
          <p><img src="img/smily.gif" width="500" height="500"  alt=""/></p>
          <h1>WRONG NUMBER!!1</h1>
          <h1><a href="http://kulcha.co">GO BACK TO SAFETY.</a></h1>
        </td>
    </tr>
</table>
</body>

</html>
