<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>/r/Bakchodi x Airtel</title>
<style type="text/css">
body {
	background-color: #ED1B24;
}

html, body
{
    height: 100%;
    width:100%;
    margin:0;
    padding:0;
}

</style>
</head>

<body>
<table width=100% height=100% border="1"> 
    <tr>
        <td style="text-align: center; vertical-align: middle;">
          <p><img src="img/airtel/banner.jpg" width="400" height="120"  alt=""/></p>
          <p>
            <img src="img/airtel/main.png" /></p>
        </td>
    </tr>
</table>
</body>
</html>
