<!doctype html>
<html>
<head>
<script>

$(function(){
  $('#video').css({ width: $(window).innerWidth() + 'px', height: $(window).innerHeight() + 'px' });

  $(window).resize(function(){
    $('#video').css({ width: $(window).innerWidth() + 'px', height: $(window).innerHeight() + 'px' });
  });
});

</script>
<meta charset="utf-8">
<title>SHOCKING INTERVIEW WITH AWKWARDDEV </title>
<style type="text/css">

body {
    overflow: hidden;
}
</style>
</head>

<body>
<div style="position: fixed; z-index: 1000; width: 100%; height: 100%">
<iframe frameborder="0" height="100%" width="100%" 
src="https://www.youtube.com/embed/rsWgWhpcX4Y?autoplay=1&controls=0&showinfo=0&autohide=1">
</iframe>
</div>

</body>

</html>
