<html>

<head>
	<title>Ghati Internet Research Center</title>
	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
	<main>
		<div class="container">
			<center>
				<h2 class="white-text bold">Ghati Internet Research Center</h2>

				<hr> <br>

				<h3 class="white-text bold"> What we offer:</h3>
				<h5>
						
					<a class="white-text" href="http://bahot.maarun.ga"> bahot </a> <a class="white-text"> - </a> <a class="white-text" href="http://gaand.maarun.ga">gaand</a> <a class="white-text"> - </a> <a class="white-text" href="http://maarun.ga">maarun.ga</a>
					<br>
					<br>
					<a class="white-text" href="http://dosaparty.com"> DosaParty.com </a>
					<br>
					<br>
					<a class="white-text" href="/soundboard"> #Bakchodi Soundboard </a>
					<br>
					<br>
					<a class="white-text" href="/memo/"> /r/India Memo </a>
					<br>
					<br>
					<a class="white-text" href="airtel.html"> /r/Bakchodi x Airtel</a>
					<br>
					<br>
					<a class="white-text" href="awkdev.html"> Shocking Interview with AwkDev </a>
					<br>
					<br>
					<a class="white-text" href="https://www.reddit.com/r/hashbakchodi/"> Edgy Comedy</a>
					<br>
					<br>
				</h5>

			</center>


		</div>

	</main>

	<footer class="page-footer orange darken-2">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">Ghati Internet Research Center </h5>
					<p class="grey-text text-lighten-4">
						Yada Yada Hi Dharmasya
						<br> Glanirva Bhavathi Bharatha,
						<br> Abhyuthanam Adharmaysya
						<br> Tadatmanam Srijami Aham</p>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				(C) 2002 -
				<script>
					document.write(new Date().getFullYear())
				</script> #HashBakchodi Mandali
				<a class="grey-text text-lighten-4 right" href="https://bitbucket.org/ghati/ghati.bitbucket.io/">Open
					Source Trash</a>
			</div>
		</div>
	</footer>





	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
</body>

</html>