<html>

<head>
	<meta charset="utf-8">
	<title>Please Note...</title>
	<style type="text/css">
		body {
			background-image: url(../img/bg_memo.jpg);
			text-align: center;
		}
	</style>
</head>

<body>
	<img src="http://imgur.com/GjwCR9w.jpg" width="900" height="1113" alt="" />
</body>

</html>