<!DOCTYPE html>
<html>
   <meta charset="UTF-8">
   <head>
      <title>DosaParty.com</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         .responsive {
         width: 100%;
         max-width: 500px;
         height: auto;
         }
      </style>
   </head>
   <body>
      <center>
         <h1>DosaParty.com</h1>
         <img src="https://preview.ibb.co/iF4Mge/dosaparty.png" alt="dosaparty" border="0" class="responsive" />
         <p>Made with ❤️ by <a href="https://ghati.bitbucket.io/">Ghati</a></p>
      </center>
   </body>
</html>