<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta tags -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="viewport" content="width=device-width" />

  <!-- Favicon and title -->
  <link rel="icon" href="path/to/fav.png">
  <title>#Bakchodi Soundboard</title>

  <!-- Halfmoon CSS -->
  <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Yatra+One&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
</head>

<body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-set-preferred-mode-onload="true">

  <!-- Page wrapper start -->
  <div class="page-wrapper with-navbar">

    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-brand">
        #Bakchodi Soundboard
      </a>
      <div class="navbar-content ml-auto">
        <div id="navbar-status"></div>
      </div>
    </nav>

    <!-- Content wrapper start -->
    <div class="content-wrapper">
      <div class="container-sm">
        <div id="lisiting-container"></div>
      </div>


    </div>
    <!-- Content wrapper end -->

  </div>
  <!-- Page wrapper end -->

  <!-- JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
  <script src="js/soundboard.js"></script>
</body>

</html>