<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <meta charset="UTF-8">

      <title>gaand.maarun.ga</title>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">

   </head>
   <body>
      <audio id="audio" src="assets/saale.mp3" preload="auto"></audio>

      <div class="container">
            <center>
                  <h1 class="white-text">gaand maarunga</h1>
            </center>

            <center>
               <button a class="waves-effect waves-light orange btn-large" id="btnPlay">YAHA DABAIYE</button> 
            </center>
            
      </div>

      <div id="content">
          <canvas id="canvas"></canvas>
      </div>

	

      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="js/init.js"></script>
      <script src="js/play.js"></script>

   </body>
</html>