<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <meta charset="UTF-8">

      <title>maarun.ga</title>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <audio id="saale" src="assets/saale.mp3" preload="auto"></audio>
      <audio id="bahot" src="assets/bahot.mp3" preload="auto"></audio>

      <div class="container">
            <center>
                  <h1 class="white-text">maarun.ga</h1>
            </center>

            <center>
               <button a class="waves-effect waves-light orange btn-large" onclick="document.getElementById('saale').play()">SMTGMD</button> 
               <br><br>
               <button a class="waves-effect waves-light orange btn-large" onclick="document.getElementById('bahot').play()">bahot</button>         
            </center>

      </div>

	

      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="js/init.js"></script>

   </body>
</html>